{
  "name": "browser-vault-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "vite dev",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hiddenmanifest/api-contracts": "workspace:*",
    "@hiddenmanifest/vault-crypto": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "7.3.1"
  }
}

